version                    = "2.0.1"
align                      = more
maxColumn                  = 120
rewrite.rules              = [AsciiSortImports, RedundantBraces]
spaces.inImportCurlyBraces = true
